{
  "name": "cc-w6-d2-h",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha models/specs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noura1993/cc-w6-d2-h.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noura1993/cc-w6-d2-h/issues"
  },
  "homepage": "https://github.com/noura1993/cc-w6-d2-h#readme",
  "devDependencies": {
    "mocha": "^8.4.0"
  }
}
